* {font-family: sans-serif;}

.orange {
	color: orange;
}

.big {
	font-size: 2em;
}


.hide {
	display: none;
}

#TopArea { 
background: #AA0000; }



@media screen and (max-width: 40.5em) {

  body {background: #AA0000;}
#PhoneNumberAddressHours {

	.rounded;
	.border;
}



#MenuArea {
	.rounded;
	.border;
	display: block;
	height: 300px;
}

#SpecialsArea {
	display: none;
}

.phone:before {content: "Call us at "}

* {color: white;}

input, button {color: black;}


#AnimationArea {display: none;}

  }


.tight {font-size: 0;}

#MenuArea {
.tight;}

.pink {background: pink;}

.border {
	border: 0.1em solid white;
	margin: 1em;
}

.red {background: red;}


.rounded {border-radius: 1em; padding: 1em;}



body {margin: 0; padding: 0;}

