@media screen and (max-width: 40.5em) {

#Page { width: 100% !important;}

* {font-family: sans-serif;}

.orange {
	color: orange;
}

#RedSpace { display: none;}

.big {
	font-size: 2em;
}



#Logo {background: #BB1111; width: 100%; clear: both; float: none;}



#CallMeBar {
	clear:both;
	background: orange !important;
}

.hide {
	display: none;
}

#TopArea { 
background: #AA0000; }

 #MenuArea {
 margin: 0 !important;
	width: 20% !important;
	clear: both !important;
	float: none !important;
	height: 27em !important;
	font-size: 1em !important;
		margin-left: auto !important;
	margin-right: auto !important;
	display: block !important;
}

 #MenuArea a{
	display: block !important;
	clear: both;

	width: 7em;
	text-align: center;
background: #AA0000;
padding: 0.5em;
margin: 0.5em;
}

#MenuArea a img {
	display: none;

}

 #ColumnContainer {width: 100%; clear: both;}


#ContentArea {
		 background: rgb(215,215,215);
	padding: 2em;
}

#MainTextArea {
width: 100%;
padding: 0 3em 3em 3em;
}


.mobile.hide {
	display: block !important;
}

#ContentArea {
	font-size: 1.5em !important;
		width: 100% !important; clear: both !important; padding: 1em !important; margin: 0em !important;
background: #AA0000 !important; }

#ContentArea h1 {
	margin: 0 !important;
	margin-top: 1em !important;
	padding: 0 !important;
}

#ContentArea * {
	font-size: 100% !important;
 color: white !important;

	width: 100% !important; clear: both !important; padding: 1em !important; margin: 0em !important;
}

 #PhoneNumberArea {
	background: white !important; width: 100% !important; clear: both; float: none;
}

#PhoneNumberArea * {color: black !important;
}

#OpeningHours, #openingHours {
	font-size: 100% !important;

}

  body {background: #AA0000;}
#PhoneNumberAddressHours {

	.rounded;
	.border;
}



#SpecialsArea {
	display: none;
}



* {color: white;}

input, button {color: black;}


#AnimationArea {display: none;}
  #swiffycontainer {display: none;}

  


  


.tight {font-size: 0;}



.pink {background: pink;}

.border {
	border: 0.1em solid white;
	margin: 1em;
}

.red {background: red;}


.rounded {border-radius: 1em; padding: 1em;}



body {margin: 0; padding: 0;}

}