{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 shirky cognitive surplus\
paul mason networked individual why it's kicking off everywhere\
barry wellman Each person is a switchboard\
an "open source handle"!\
open source ideas\
open source fights\
oso ideas \
Quinn Norton "do-ocracy"\
character assassination\
Don Tapscott the internet will reboot civilization\
networked consciousness: it\'92s about achieving power through people rather than over people\
-- my god this guy wants to fuck everyone. nothing to rebel against or quietly feign loyalty to\'85\
JD moyer Watching open source destroy capitalism\
\
mutual bondage of debt\
mutual bonds of trust\
\
All common modes of life could correctly be called "alternatives to imprisonment"\
\
7203415403}