{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 todo list (which don't work) for Ali tomorrow:\
\

\b download a dossier of images, send it all to ali\

\b0 \

\b send him the new page look\

\b0 \
design a new page look in white with the new sketch plus logo\
\

\b send an email about google analytics data\

\b0 \
call to pitch idea of redesigning look, since new data indicates that people aren't spending much time on each page\
\

\b also talk about big problem of link spam!\

\b0 \
talk about our major need of high quality back links like newspapers and such.. -- any opportunity to sponsor something lets you put your link in someone's high reputation page\
\

\b **put a google map on every single page**\

\b0 \
replace top links with picture link buttons or service finder area\
\

\b if iPhone, make links and background image have a call: url so they just call right away?\

\b0 \

\b make address and phone number on a yellow diagonal sticky note partially cropped out in same place\

\b0 \
make hours of operation much more visible but move to main text area w/ map\
\
revamp special offers page -- just go to foursquare/google offers!\
\
ask ali permission to make lots more offers available\
\
front p\
\
make social media links highly visible on each page -- top on some, bottom on others\
-- maybe force them into it with "continute to twitter etc" auto redirect link after 60 seconds\
-- question about auto redirect for google's back link referrer analysis?\
\
"better repairs than anywhere else"\
\
"top notch repairs for your car"\
\
"the right tool for the job"\
\
"berkeley's best car mechanics"\
\
"the east bay's favorite car mechanic"\
\
mini terms pages like "Coolant Problems" -- we fix coolant problems\
\
\
\
big heading image on every page..\
load images in background, spa; good chance to get used to a spa framework and ditch meteor!\
\
find a grunt-link tool that is much more minimal that simply takes all assets and minifies and concats them without any configuration..\
\
and figure out how to get them hosted on cloud front!\
\
}