{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I'm a innovation pilgrim\
\
\
ASSIGNMENT\
start looking at every single face, or picture of a face, even in news and ads, as a real person\
a person with a life, a normal person like me with all the same difficulties as me, who I could be\
\
\
science app:\
\
for each study/paper\
-- get the materials required\
get the recipe involving the materials\
get the controls and variables and the formulae with which to derive findings from measurements\
\
now let people form groups\
\
let each group start implementing a paper and post their progress\
they can stay anonymous in their reports and communication with other users\
\
}