{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 genuine parts\
warranty\
parts and labor\
diagnosis\
authorized service\
realistic costs\
certified ASE master mechanics\
water pump\
electrical\
suspension\
clutch\
\
\
EMAIL YELP USERS!\
\
RESPOND TO YELP USERS!\
\
listentorussia.com\'85 etc\
just plays a radio/music explore for a particular region of the world!\
old music and new music\
and a section "what styles are popular in that place right now?"\
has the effect of making people place aware, and anybody who sees it for a place like berlin (an international place) will feel some sadness about the loss of place\
\
\
www.autoplusberkeley.com\
AIzaSyB7q9FLoGh-JRbiOMtLkqQbvmbvb77nksA\
\
\
\
new customer orientation phone call\
basic questions answered\
\
Car Questions Answered\
\
display random qr code on each page\
\
 alt="twitter @artsautomotive"\
\
alt="Art's Automotive is on Facebook"\
}